# MobileApplication

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileapps/: App.kt  CreateAccountActivity.kt  CredentialsManager.kt  FragmentA.kt  FragmentB.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  RecipesViewModel.kt  RegisterActivity.kt  RegisterFragment.kt  SecondPage.kt  SecondPageActivity.kt
app/src/main/res/drawable/: button_background.xml  password.xml  rounded_button.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_second_page2.xml  fragment_login.xml  fragment_register.xml  fragment_sample.xml  fragment_sample_b.xml  item_recipe.xml
app/src/main/res/values/: colors.xml  ids.xml  refs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobileapps/: CredentialsManagerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
