[versions]
android-gradle-plugin = "7.4.0"
kotlin = "1.8.0"

[plugins]
android.application = "com.android.application:${versions.android-gradle-plugin}"
kotlin.android = "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

[libraries]
androidx.core.ktx = { module = "androidx.core:core-ktx:1.10.0" }
androidx.appcompat = { module = "androidx.appcompat:appcompat:1.6.0" }
material = { module = "com.google.android.material:material:1.9.0" }
androidx.recyclerview = { module = "androidx.recyclerview:recyclerview:1.2.1" }
androidx.fragment = { module = "androidx.fragment:fragment-ktx:1.6.1" }
junit = { module = "junit:junit:4.13.2" }
androidx.junit = { module = "androidx.test.ext:junit:1.1.5" }
androidx.espresso.core = { module = "androidx.test.espresso:espresso-core:3.5.1" }
